{
  "name": "隅途咖啡 POS",
  "short_name": "隅途 POS",
  "description": "YUTU Coffee iPad mini 座位與客單管理 POS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#f7f1e7",
  "lang": "zh-Hant-TW",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
